[OnlineSubsystemMcp.Xmpp]
ServerAddr="ws://localhost"
Protocol="ws"
ServerPort=80
bUseSSL=false

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="ws://localhost"
Protocol="ws"
ServerPort=80
bUseSSL=false

[PatchCheck]
ModuleName=FortnitePatchCheck
bCheckPlatformOSSForUpdate=false
bCheckOSSForUpdate=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0

[HTTP.Curl]
bAllowSeekFunction=false

[OnlineSubsystemMcp.OnlinePartySystemMcpV2]
bDeletePingAfterJoin=false

[Core.Log]
LogEngine=Verbose
LogNetDormancy=Verbose
LogNetPartialBunch=Verbose
OodleHandlerComponentLog=Verbose
LogSpectatorBeacon=Verbose
LogHttp=Verbose
LogProfileSys=Verbose
LogOnlineAccount=Verbose
LogOnline=Verbose
LogOnlineInteractions=Verbose
LogAnalytics=Verbose
PacketHandlerLog=Verbose
LogPartyBeacon=Verbose
LogNet=Verbose
LogBeacon=Verbose
LogNetTraffic=Verbose
LogDiscordRPC=Verbose
LogEOSSDK=Verbose
LogXmpp=Verbose
LogParty=Verbose
LogParty=Verbose
LogMatchmakingServiceClient=Verbose
LogScriptCore=Verbose
LogSkinnedMeshComp=Verbose
LogFortAbility=Verbose
LogContentBeacon=Verbose
LogPhysics=Error
LogStreaming=Error